#!/usr/bin/env python
PACKAGE = "registration"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

ISS = gen.add_group("ISS")
ISS.add("enable", bool_t, 0, "Enable ISS", False)
ISS.add("support_radius", double_t, 0, "Support radius (in mm)", 100, 0, 500)
ISS.add("nms_radius", double_t, 0, "Non max radius (in mm)", 100, 0, 500)

exit(gen.generate(PACKAGE, "registration", "ISS"))