#!/usr/bin/env python
PACKAGE = "registration"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

outliers_removal = gen.add_group("OutliersRemoval")
outliers_removal.add("enable", bool_t, 0, "Enable radiusfiltering", False)
outliers_removal.add("meank", int_t, 0, "Number of neighbors to analyse", 50, 0, 1000)
outliers_removal.add("std_mul", double_t, 0, "Standard deviation multiplier", 1, 0, 10)

exit(gen.generate(PACKAGE, "registration", "OutliersRemoval"))