#!/usr/bin/env python
PACKAGE = "registration"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

pest = gen.add_group("PoseEstimation")
pest.add("enable", bool_t, 0, "Enable robust pose estimation", False)
pest.add("max_iter", int_t, 0, "Number of RANSAC iterations", 50000, 1, 500000)
pest.add("n_samples", int_t, 0, "Number of points to sample for generating a pose", 3, 3, 20)
pest.add("randomness", int_t, 0, "Number of nearest features to use", 5, 1, 50)
pest.add("sim_th", double_t, 0, "Polygonal edge length similarity threshold", 0.9, 0, 1)
pest.add("corr_th", double_t, 0, "Inlier threshold (in mm)", 50, 0, 200)
pest.add("inliers_frac", double_t, 0, "Required inlier fraction for accepting a pose hypothesis", 25, 0, 100)

exit(gen.generate(PACKAGE, "registration", "PoseEstimation"))