#!/usr/bin/env python
PACKAGE = "registration"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

filtering = gen.add_group("Filtering")
filtering.add("enable", bool_t, 0, "Enable radiusfiltering", False)
filtering.add("radius", double_t, 0, "Filtering radius (in mm)", 90, 0, 1000)
filtering.add("min_neighbors", int_t, 0, "Minimum number of neighbors needed in this radius", 100, 1, 200)

exit(gen.generate(PACKAGE, "registration", "RadiusFiltering"))