#!/usr/bin/env python
PACKAGE = "geometry"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

same_axis = True

subsampling = gen.add_group("Subsampling")
subsampling.add("enable", bool_t, 0, "Enable subsampling", False)

if same_axis:
    subsampling.add("size", double_t, 0, "Subsampling size (in mm)", 10, 0, 100)
else:
    subsampling.add("size_x", double_t, 0, "Subsampling size along x axis (in mm)", 10, 0, 100)
    subsampling.add("size_y", double_t, 0, "Subsampling size along y axis (in mm)", 10, 0, 100)
    subsampling.add("size_z", double_t, 0, "Subsampling size along z axis (in mm)", 10, 0, 100)

exit(gen.generate(PACKAGE, "geometry", "SubSampling"))