#!/usr/bin/env python
PACKAGE = "multiple_kinects"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("cannyLowThreshold", int_t, 0, "CannyLowThreshold",    200, 1,   1000)
gen.add("cannyHighThreshold", int_t, 0, "cannyHighThreshold",    600, 1,   2000)
gen.add("houghResolution", int_t, 0, "houghResolution",    90, 1,   1000)
gen.add("houghThreshold", int_t, 0, "houghThreshold",    70, 1,   1000)
gen.add("minLinLength", int_t, 0, "minLinLength",    60, 1,   200)
gen.add("maxLineGap", int_t, 0, "maxLineGap",    40, 1,   200)

exit(gen.generate(PACKAGE, "multiple_kinects", "line_detection"))
