#!/usr/bin/env python
PACKAGE = "multiple_kinects"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("subsampling",    bool_t,    0, "Enable subsampling", True)
gen.add("size", double_t, 0, "Choose the subsampling size (in cm)",    5, 0,   10)

exit(gen.generate(PACKAGE, "multiple_kinects", "subsampling"))
