#!/usr/bin/env python
PACKAGE = "calib"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

reg = gen.add_group("Registration")
reg.add("freq", double_t, 0, "Set node maximum frequency (in Hz), 0 = unlimited.", 0, 0, 30)
logger = gen.enum([     gen.const("Debug", int_t,  0,  "Logger level: debug"),
                        gen.const("Info", int_t,  1,  "Logger level: info"),
                        gen.const("Warn", int_t,  2,  "Logger level: warn"),
                        gen.const("Fatal", int_t,  3,  "Logger level: fatal")],
                        "Set ROS logger level")
reg.add("logger", int_t, 0, "Set ROS logger level", 1, 0, 3, edit_method=logger)    

exit(gen.generate(PACKAGE, "calib", "Registration"))