#!/usr/bin/env python
PACKAGE = "calib"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

reg = gen.add_group("Transform Estimation")

reg.add("frame", str_t, 0, "Base reference frame to publish tf.", "cam_center")

reg.add("use_points", bool_t, 0, "Use points matches.", True)
reg.add("use_planes", bool_t, 0, "Use planes matches.", True)
reg.add("compute_rotation", bool_t, 0, "Estimate rotation.", True)
reg.add("compute_translation", bool_t, 0, "Estimate translation.", True)
reg.add("project_points", bool_t, 0, "When exactly 2 pairs of planes are matched, project keypoints along the plane intersection axis to determine only the missing translation (Y axis).", True)

reg.add("inverse", bool_t, 0, "Publishing inverse tf (transform from input2 to input1)", False)
reg.add("planes_weight", double_t, 0, "Choose planes weight in transform estimation.", 1, 0, 100)    

exit(gen.generate(PACKAGE, "calib", "TransformEstimation"))