#!/usr/bin/env python
PACKAGE = "calib"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

reg = gen.add_group("Transform Estimation")
reg.add("planes_weight", double_t, 0, "Choose planes weight in transform estimation.", 1, 0, 100)    

exit(gen.generate(PACKAGE, "calib", "TransformEstimation"))