#!/usr/bin/env python
PACKAGE = "calib"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

reg = gen.add_group("Transform Estimation")

reg.add("frame", str_t, 0, "Base reference frame to publish tf.", "world")
reg.add("inverse", bool_t, 0, "Publishing inverse tf (transform from input2 to input1)", False)
reg.add("planes_weight", double_t, 0, "Choose planes weight in transform estimation.", 1, 0, 100)    

exit(gen.generate(PACKAGE, "calib", "TransformEstimation"))