#!/usr/bin/env python
PACKAGE = "registration"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

iss = gen.add_group("ISS")
sift = gen.add_group("SIFT")

method = gen.enum([     gen.const("None", int_t,  0,  "No keypoints detection"),
                        gen.const("ISS", int_t,  1,  "ISS detector"),
                        gen.const("SIFT", int_t,  2,  "SIFT detector")],
                        "Choose keypoint extraction method")
gen.add("method", int_t, 0, "Keypoint extraaction method", 0, 0, 2, edit_method =method)           
iss.add("support_radius", double_t, 0, "Support radius for ISS detector (in mm).", 100, 0, 500)
iss.add("nms_radius", double_t, 0, "Non max radius for ISS detector (in mm).", 100, 0, 500)
sift.add("min_scale", double_t, 0, "Min scale for SIFT detector (in mm).", 100, 0, 1000)
sift.add("nr_octave", int_t, 0, "Number of octave for SIFT detector.", 10, 0, 100)
sift.add("nr_scales_per_oct", int_t, 0, "Number of scales for each octave.", 10, 0, 100)
sift.add("min_contrast", double_t, 0, "Minimum contrast for SIFT detector.", 0.1, 0, 10)
sift.add("nrad", double_t, 0, "Radius for normal estiation.", 200, 0, 1000)

exit(gen.generate(PACKAGE, "registration", "Keypoints"))