#!/usr/bin/env python
PACKAGE = "pc_processing"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

subsampling = gen.add_group("Subsampling")
subsampling.add("subsampling_enable", bool_t, 0, "Enable subsampling", False)
subsampling.add("subsampling_size", double_t, 0, "Subsampling size (in mm)", 10, 0, 100)

cutting = gen.add_group("Cutting")
cutting.add("cutting_x_enable", bool_t, 0, "Enable cutting over X axis", False)
cutting.add("cutting_x_min", double_t, 0, "Cutting lower bound over X axis", -1000, -5000, 5000)
cutting.add("cutting_x_max", double_t, 0, "Cutting upper bound over X axis", 1000, -5000, 5000)
cutting.add("cutting_y_enable", bool_t, 0, "Enable cutting over Y axis", False)
cutting.add("cutting_y_min", double_t, 0, "Cutting lower bound over Y axis", -1000, -5000, 5000)
cutting.add("cutting_y_max", double_t, 0, "Cutting upper bound over Y axis", 1000, -5000, 5000)
cutting.add("cutting_z_enable", bool_t, 0, "Enable cutting over Z axis", False)
cutting.add("cutting_z_min", double_t, 0, "Cutting lower bound over Z axis", -1000, -5000, 5000)
cutting.add("cutting_z_max", double_t, 0, "Cutting upper bound over Z axis", 1000, -5000, 5000)

filtering = gen.add_group("Filtering")
filtering.add("filter_enable", bool_t, 0, "Enable filtering", False)
filtering.add("filter_radius", double_t, 0, "Filtering radius (in mm)", 90, 0, 1000)
filtering.add("filter_min_neighbors", int_t, 0, "Filtering min_neighbors", 100, 1, 200)

plane_detection = gen.add_group("Plane detection")
plane_detection.add("plane_detection_enable", bool_t, 0, "Enable plane detection", False)
plane_detection.add("plane_dist_th", double_t, 0, "RANSAC distance threshold (in mm)", 10, 0, 100)
plane_detection.add("plane_filtering", double_t, 0, "Time filtering of plane detection", 90, 0, 100)

exit(gen.generate(PACKAGE, "pc_processing", "registration"))
